// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/change-password": {
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "change password by username.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "ChangePassword a user.",
                "parameters": [
                    {
                        "description": "the body to change password",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.ChangePasswordInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    }
                }
            }
        },
        "/handphone": {
            "get": {
                "description": "Get a list of Handphone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Get all Handphone.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Handphone"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new Handphone.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Create New Handphone.",
                "parameters": [
                    {
                        "description": "the body to create a new Handphone",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.handphoneInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Handphone"
                        }
                    }
                }
            }
        },
        "/handphone/{id}": {
            "get": {
                "description": "Get an Handphone by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Get Handphone.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Handphone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Handphone"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a Handphone by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Delete one Handphone.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Handphone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update Handphone by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Update Handphone.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Handphone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update handphone",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.handphoneInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Handphone"
                        }
                    }
                }
            }
        },
        "/handphone/{id}/hp-bodies": {
            "get": {
                "description": "Get all HpBodies by HandphoneId.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Get HpBodies.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Handphone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.HpBody"
                            }
                        }
                    }
                }
            }
        },
        "/handphone/{id}/hp-displays": {
            "get": {
                "description": "Get all HpDisplays by HandphoneId.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Get HpDisplays.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Handphone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.HpDisplay"
                            }
                        }
                    }
                }
            }
        },
        "/handphone/{id}/hp-memories": {
            "get": {
                "description": "Get all HpMemories by HandphoneId.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Get HpMemories.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Handphone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.HpMemory"
                            }
                        }
                    }
                }
            }
        },
        "/handphone/{id}/hp-platforms": {
            "get": {
                "description": "Get all HpPlatforms by HandphoneId.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Handphone"
                ],
                "summary": "Get HpPlatforms.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Handphone id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.HpPlatform"
                            }
                        }
                    }
                }
            }
        },
        "/hp-body": {
            "get": {
                "description": "Get a list of HpBody.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpBody"
                ],
                "summary": "Get all HpBody.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.HpBody"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new HpBody.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpBody"
                ],
                "summary": "Create New HpBody.",
                "parameters": [
                    {
                        "description": "the body to create a new HpBody",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.hpBodyInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpBody"
                        }
                    }
                }
            }
        },
        "/hp-body/{id}": {
            "get": {
                "description": "Get an HpBody by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpBody"
                ],
                "summary": "Get HpBody.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpBody id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpBody"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/models.HpBody"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a HpBody by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpBody"
                ],
                "summary": "Delete one HpBody.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpBody id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update HpBody by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpBody"
                ],
                "summary": "Update HpBody.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpBody id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update hp body",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.hpBodyInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpBody"
                        }
                    }
                }
            }
        },
        "/hp-display": {
            "get": {
                "description": "Get a list of HpDisplay.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpDisplay"
                ],
                "summary": "Get all HpDisplay.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.HpDisplay"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new HpDisplay.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpDisplay"
                ],
                "summary": "Create New HpDisplay.",
                "parameters": [
                    {
                        "description": "the body to create a new HpDisplay",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.hpDisplayInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpDisplay"
                        }
                    }
                }
            }
        },
        "/hp-display/{id}": {
            "get": {
                "description": "Get an HpDisplay by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpDisplay"
                ],
                "summary": "Get HpDisplay.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpDisplay id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpDisplay"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/models.HpDisplay"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a HpDisplay by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpDisplay"
                ],
                "summary": "Delete one HpDisplay.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpDisplay id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update HpDisplay by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpDisplay"
                ],
                "summary": "Update HpDisplay.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpDisplay id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update hp display",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.hpDisplayInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpDisplay"
                        }
                    }
                }
            }
        },
        "/hp-memory": {
            "get": {
                "description": "Get a list of HpMemory.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpMemory"
                ],
                "summary": "Get all HpMemory.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.HpMemory"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new HpMemory.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpMemory"
                ],
                "summary": "Create New HpMemory.",
                "parameters": [
                    {
                        "description": "the body to create a new HpMemory",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.hpMemoryInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpMemory"
                        }
                    }
                }
            }
        },
        "/hp-memory/{id}": {
            "get": {
                "description": "Get an HpMemory by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpMemory"
                ],
                "summary": "Get HpMemory.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpMemory id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpMemory"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/models.HpMemory"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a HpMemory by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpMemory"
                ],
                "summary": "Delete one HpMemory.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpMemory id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update HpMemory by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpMemory"
                ],
                "summary": "Update HpMemory.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpMemory id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update hp memory",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.hpMemoryInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpMemory"
                        }
                    }
                }
            }
        },
        "/hp-platform": {
            "get": {
                "description": "Get a list of HpPlatform.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpPlatform"
                ],
                "summary": "Get all HpPlatform.",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.HpPlatform"
                            }
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Creating a new HpPlatform.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpPlatform"
                ],
                "summary": "Create New HpPlatform.",
                "parameters": [
                    {
                        "description": "the body to create a new HpPlatform",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.hpPlatformInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpPlatform"
                        }
                    }
                }
            }
        },
        "/hp-platform/{id}": {
            "get": {
                "description": "Get an HpPlatform by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpPlatform"
                ],
                "summary": "Get HpPlatform.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpPlatform id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpPlatform"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/models.HpPlatform"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Delete a HpPlatform by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpPlatform"
                ],
                "summary": "Delete one HpPlatform.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpPlatform id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerToken": []
                    }
                ],
                "description": "Update HpPlatform by id.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "HpPlatform"
                ],
                "summary": "Update HpPlatform.",
                "parameters": [
                    {
                        "type": "string",
                        "description": "HpPlatform id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "the body to update age rating category",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.hpPlatformInput"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Authorization. How to input in swagger : 'Bearer \u003cinsert_your_token_here\u003e'",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.HpPlatform"
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "description": "Logging in to get jwt token to access admin or user api by roles.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Login as as user.",
                "parameters": [
                    {
                        "description": "the body to login a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.LoginInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "description": "registering a user from public access.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Register a user.",
                "parameters": [
                    {
                        "description": "the body to register a user",
                        "name": "Body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controllers.RegisterInput"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object",
                            "additionalProperties": true
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controllers.ChangePasswordInput": {
            "type": "object",
            "required": [
                "password"
            ],
            "properties": {
                "password": {
                    "type": "string"
                }
            }
        },
        "controllers.LoginInput": {
            "type": "object",
            "required": [
                "password",
                "username"
            ],
            "properties": {
                "password": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controllers.RegisterInput": {
            "type": "object",
            "required": [
                "email",
                "password",
                "username"
            ],
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controllers.handphoneInput": {
            "type": "object",
            "properties": {
                "brand": {
                    "type": "string"
                },
                "image": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "video": {
                    "type": "string"
                },
                "year": {
                    "type": "string"
                }
            }
        },
        "controllers.hpBodyInput": {
            "type": "object",
            "properties": {
                "build": {
                    "type": "string"
                },
                "dimensions": {
                    "type": "string"
                },
                "handphone_id": {
                    "type": "string"
                },
                "sim": {
                    "type": "string"
                },
                "weight": {
                    "type": "string"
                }
            }
        },
        "controllers.hpDisplayInput": {
            "type": "object",
            "properties": {
                "handphone_id": {
                    "type": "string"
                },
                "protections": {
                    "type": "string"
                },
                "resolutions": {
                    "type": "string"
                },
                "size": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "controllers.hpMemoryInput": {
            "type": "object",
            "properties": {
                "card_slot": {
                    "type": "string"
                },
                "handphone_id": {
                    "type": "string"
                },
                "internal": {
                    "type": "string"
                }
            }
        },
        "controllers.hpPlatformInput": {
            "type": "object",
            "properties": {
                "chipset": {
                    "type": "string"
                },
                "cpu": {
                    "type": "string"
                },
                "gpu": {
                    "type": "string"
                },
                "handphone_id": {
                    "type": "string"
                },
                "os": {
                    "type": "string"
                }
            }
        },
        "models.Handphone": {
            "type": "object",
            "properties": {
                "brand": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "image": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                },
                "video": {
                    "type": "string"
                },
                "year": {
                    "type": "string"
                }
            }
        },
        "models.HpBody": {
            "type": "object",
            "properties": {
                "build": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "dimensions": {
                    "type": "string"
                },
                "handphone_id": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "sim": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                },
                "weight": {
                    "type": "string"
                }
            }
        },
        "models.HpDisplay": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "handphone_id": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "protections": {
                    "type": "string"
                },
                "resolutions": {
                    "type": "string"
                },
                "size": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.HpMemory": {
            "type": "object",
            "properties": {
                "card_slot": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "handphone_id": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "internal": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.HpPlatform": {
            "type": "object",
            "properties": {
                "chipset": {
                    "type": "string"
                },
                "cpu": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "gpu": {
                    "type": "string"
                },
                "handphone_id": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "os": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.User": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "password": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
